{:deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
  org.postgresql/postgresql {:mvn/version "42.7.3"}
  ring/ring-core {:mvn/version "1.15.3"}
  com.github.seancorfield/depstar {:mvn/version "2.1.303"}
  ring/ring-jetty-adapter {:mvn/version "1.8.2"}
  metosin/reitit {:mvn/version "0.7.0"}
  org.apache.kafka/kafka-clients {:mvn/version "3.7.0"}
  cheshire/cheshire {:mvn/version "5.12.0"}
  aero/aero {:mvn/version "1.1.6"}
  metosin/malli {:mvn/version "0.13.0"}
  hiccup/hiccup {:mvn/version "2.0.0"}
  migratus/migratus {:mvn/version "1.5.3"}}
 :paths ["src" "resources"]

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :migrate {:main-opts ["-m" "uselessapp.migrate"]}
  :migrate-down {:main-opts ["-m" "migratus.core" "rollback"]}
  :uberjar {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "target/app.jar"
                        :aot true
                        :main-class "uselessapp.core"}}}}
